<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Radius</title>
    <style>
        #box-1{
            height: 300px;
            width: 300px;
            background-color: green;
            border-radius: 150px;
            text-align: center;
        }
        #box-2{
            margin-top: 20px;
            height: 200px;
            width: 350px;
            background-color: green;
            border-radius: 50%/50%;
            text-align: center;
        }
        #box-3{
            margin-top: 20px;
            height: 200px;
            width: 200px;
            background-color: green;
            text-align: center;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            /* border-radius: 40px 10px; */
            /* border-radius: 40px 10px 20px 30px; */
            /* border-radius: 100px; */
        }
    </style>
</head>
<body>
    <div id="box-1">
        Box1
    </div>
    <div id="box-2">
        Box2
    </div>
    <div id="box-3">
        Box3
    </div>
</body>
</html>