<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            background-color: blueviolet;
            height: 600px;
            /* grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;  */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 1fr 2fr 1fr ;
            grid-template-rows: repeat(3, 1fr);
            column-gap: 15px;
            row-gap: 15px;
        }
        .grid-item {
            background-color: black;
            /* height: 100px; */
            /* width: 100px; */
        }
        /* .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
</body>
</html>