<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 80%;
            height: 1200px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 50px;
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: green;
            padding: 10px;
            text-align: center;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        
    </div>
</body>
</html>